<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            /*text-size: 20px;*/
            text-align: center;
            margin: 20px;
        }
        p {
            /*font-family: Arial, sans-serif;*/
            text-size: 18px;
            /*text-align: center;*/
            bottom-margin: 20px;
        }
        .container {
            text-size: 18px;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            /*border: 1px solid #ddd;*/
            /*border-radius: 8px;*/
            /*background-color: #f9f9f9;*/
        }
        .container2 {
            text-size:14px;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            /*border: 1px solid #ddd;*/
            /*border-radius: 8px;*/
            /*background-color: #f9f9f9;*/
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>About</h1>
        <p>What if artificial intelligence models, often seen as an extractive and therefore colonizing force in the art world, could be deployed for the opposite aim instead? Creative coding artist Sarah Macaraeg explores computer vision as a means of connecting with indigenous aspects of her Filipina heritage. </p>
        
        <p><b>Batok:</b> Centenarian Apo Whang-Od has nearly single-handedly kept ancient Filipino tattoo arts, known as batok, alive. In batok, specific symbols and their placement have meaning. In the pre-colonial era, tattoos on hands and wrists denoted a first victory. Chest tattoos were given to those who have been in a series of battles and facial tattoos were reserved for only the bravest warriors of the tribe.<i>Photo of Whang-Od hung inside her home, via <a href="https://commons.wikimedia.org/w/index.php?curid=78669494"target="_blank">Creative Commons.</a></i></p>
        <p><b>Okir:</b> A flowing and nature-based, pre-colonial style of art found in vernacular art and architecture, inspired by ocean and wind currents and ferns and serpents. <i>Photo of okir carving via <a href="https://openverse.org/image/567e15c5-e67e-415f-8c6c-87290dfd80c8?q=torogan&p=3"target="_blank">Creative Commons.</a></i></p>
        <p><b>Textile:</b> Seemingly simple indigenous textile patterns are often based on complex geometry. As the School of Traditional Arts in London notes in its <a href="https://schooloftraditionalarts.org/our-impact/projects/the-philippines/"target="_blank">research</a> on the Philippines, "Too often, textiles produced outside the First World are considered as ethnographic material rather than examples of traditional fine art." <i>Photo courtesy the artist.</i></p>
        <p><b>Computer vision:</b> A subset of AI in which models are trained to interpret visual information, including the human form. More information on the body segmentation and hand tracking models used in (De)colonizer.ai is available at <a href="ml5.js"> ml5.js</a>.</p> 
        
        <b><a href="index.html">Back</a></b>
    
    </div>

</body>
</html>
