<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>

    <style>
    header {
        text-align: center; /* Centers the text */
        padding: 50px; /* Adds space around the header */
        /*background-color: #333; /* Dark background */
        color: black; /* Light text */
        font-family: Arial, serif;
        font-size: 36px;
    }
</style>

    <style>
        .container {
            display: flex;
            justify-content: space-between; /* Even spacing */
            align-items: center;
            height: 50vh;
            width: 85vw;
            max-width: 1920px; /* Adjust as needed */
            margin: 0 auto; /* Center the container */
        }
        .container a img {
            width: 20vw; /* Adjust the size as needed */
            height: auto;
        }
    </style>
<style>
    .description {
        text-align: center; /* Centers the paragraph */
        margin-top: 20px; /* Adds space between images and text */
        font-family: Arial, serif;
        font-size: 24px; /* Adjusts the text size */
        color: #555; /* Dark gray for readability */
    }
</style>

</head>
<body>

    <header>
        <br>
        <br>
        <br>
        <br>

    <h1>(De)colonizer.ai</h1>
    
</header>

    <div class="container">
        <a href="https://editor.p5js.org/smacar1/full/ejFrm3E8l"target="_blank"><img src="apowhangod.png" alt="Image 1"></a>
        <a href="https://editor.p5js.org/smacar1/full/XC7Ll_ocq"target="_blank"><img src="panolong.png" alt="Image 2"></a>
        <a href="https://editor.p5js.org/smacar1/full/Dw1eyvH4b"target="_blank"><img src="bmbb.png" alt="Image 3"></a>
    </div>
<p class="description">Please allow camera and roll up your sleeves for the full experiece.
<br>
<br>
<br>
<br>
<a href="about.html">About</a></p>

</body>
</html>
